<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="82c3cbc9-5715-47e8-b908-ac3e412b9752" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/src/reflection/ClassLoadingDemo.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/reflection/Country.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/serialization/Employee3.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/bytestream/DataInputStreamDemo.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/bytestream/DataInputStreamDemo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/bytestream/PrintStreamDemo.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/bytestream/PrintStreamDemo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/bytestream/SequenceInputStreamDemo.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/bytestream/SequenceInputStreamDemo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/reflection/LoadClassDemo.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/reflection/LoadClassDemo.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/serialization/Employee1.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/serialization/Employee1.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/serialization/Employee2.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/serialization/Employee2.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/serialization/Office.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/serialization/Office.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/serialization/SerializationDemo.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/serialization/SerializationDemo.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="Employee1.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/serialization/Employee1.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="108">
              <caret line="4" column="32" selection-start-line="4" selection-start-column="32" selection-end-line="4" selection-end-column="32" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SerializationDemo.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/serialization/SerializationDemo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="189">
              <caret line="7" column="26" selection-start-line="7" selection-start-column="26" selection-end-line="7" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="BufferedInputStreamDemo.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/bytestream/BufferedInputStreamDemo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="108">
              <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ByteArrayInputStreamDemo.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/bytestream/ByteArrayInputStreamDemo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="27">
              <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DataInputStreamDemo.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/bytestream/DataInputStreamDemo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="181">
              <caret line="18" column="54" lean-forward="true" selection-start-line="18" selection-start-column="54" selection-end-line="18" selection-end-column="54" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FileDemo.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/bytestream/FileDemo.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="27">
              <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ObjectOutputStream.java" pinned="false" current-in-tab="false">
        <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/io/ObjectOutputStream.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="203">
              <caret line="239" column="42" selection-start-line="239" selection-start-column="30" selection-end-line="239" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Branch.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/serialization/Branch.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="54">
              <caret line="2" column="30" selection-start-line="2" selection-start-column="30" selection-end-line="2" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Office.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/serialization/Office.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="108">
              <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Employee3.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/serialization/Employee3.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="194">
              <caret line="31" column="28" selection-start-line="31" selection-start-column="28" selection-end-line="31" selection-end-column="28" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#272#273#0" expanded="true" />
                <element signature="e#299#300#0" expanded="true" />
                <element signature="e#339#340#0" expanded="true" />
                <element signature="e#371#372#0" expanded="true" />
                <element signature="e#402#403#0" expanded="true" />
                <element signature="e#429#430#0" expanded="true" />
                <element signature="e#469#470#0" expanded="true" />
                <element signature="e#501#502#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Constructor constructor[]= Class.forName(&quot;reflection.Country&quot;).getConstructors();          Country country=(Country)Class.forName(&quot;reflection.Country&quot;).newInstance();</find>
      <find>writeExternal</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="projectSyncType">
      <map>
        <entry key="$USER_HOME$/demo" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../actuatorDemo" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../entity-mappings" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../ticketse/receipt-render" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/bytestream/BufferedInputStreamDemo.java" />
        <option value="$PROJECT_DIR$/src/characterstream/CharArrayWriterDemo.java" />
        <option value="$PROJECT_DIR$/src/reflection/LoadClassDemo.java" />
        <option value="$PROJECT_DIR$/src/reflection/Country.java" />
        <option value="$PROJECT_DIR$/src/reflection/ClassLoadingDemo.java" />
        <option value="$PROJECT_DIR$/src/bytestream/DataInputStreamDemo.java" />
        <option value="$PROJECT_DIR$/src/bytestream/SequenceInputStreamDemo.java" />
        <option value="$PROJECT_DIR$/src/bytestream/PrintStreamDemo.java" />
        <option value="$PROJECT_DIR$/src/serialization/Office.java" />
        <option value="$PROJECT_DIR$/src/serialization/Employee2.java" />
        <option value="$PROJECT_DIR$/src/serialization/Employee3.java" />
        <option value="$PROJECT_DIR$/src/serialization/Employee1.java" />
        <option value="$PROJECT_DIR$/src/serialization/SerializationDemo.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="151" />
    <option name="y" value="24" />
    <option name="width" value="1215" />
    <option name="height" value="736" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <autoscrollFromSource ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="bootcampserializationandio" type="b2602c69:ProjectViewProjectNode" />
              <item name="bootcampserializationandio" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bootcampserializationandio" type="b2602c69:ProjectViewProjectNode" />
              <item name="bootcampserializationandio" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bootcampserializationandio" type="b2602c69:ProjectViewProjectNode" />
              <item name="bootcampserializationandio" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="bytestream" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bootcampserializationandio" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
            <path>
              <item name="bootcampserializationandio" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; 1.8 &gt;" type="70bed36:NamedLibraryElementNode" />
            </path>
            <path>
              <item name="bootcampserializationandio" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; 1.8 &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="rt.jar" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bootcampserializationandio" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; 1.8 &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="rt.jar" type="462c0819:PsiDirectoryNode" />
              <item name="io" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bootcampserializationandio" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; 1.8 &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="rt.jar" type="462c0819:PsiDirectoryNode" />
              <item name="reflect" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bootcampserializationandio" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; 1.8 &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="rt.jar" type="462c0819:PsiDirectoryNode" />
              <item name="io" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bootcampserializationandio" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; 1.8 &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="rt.jar" type="462c0819:PsiDirectoryNode" />
              <item name="lang" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="bootcampserializationandio" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; 1.8 &gt;" type="70bed36:NamedLibraryElementNode" />
              <item name="rt.jar" type="462c0819:PsiDirectoryNode" />
              <item name="reflect" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.SerializationDemo">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
    </configuration>
    <configuration name="ClassLoadingDemo" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="reflection.ClassLoadingDemo" />
      <module name="bootcampserializationandio" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="reflection.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="DataInputStreamDemo" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="bytestream.DataInputStreamDemo" />
      <module name="bootcampserializationandio" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="bytestream.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="LoadClassDemo" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="reflection.LoadClassDemo" />
      <module name="bootcampserializationandio" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="reflection.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="PrintStreamDemo" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="bytestream.PrintStreamDemo" />
      <module name="bootcampserializationandio" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="bytestream.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration name="SerializationDemo" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="serialization.SerializationDemo" />
      <module name="bootcampserializationandio" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="serialization.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <patterns />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <list>
      <item itemvalue="Application.LoadClassDemo" />
      <item itemvalue="Application.ClassLoadingDemo" />
      <item itemvalue="Application.DataInputStreamDemo" />
      <item itemvalue="Application.PrintStreamDemo" />
      <item itemvalue="Application.SerializationDemo" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.SerializationDemo" />
        <item itemvalue="Application.PrintStreamDemo" />
        <item itemvalue="Application.DataInputStreamDemo" />
        <item itemvalue="Application.ClassLoadingDemo" />
        <item itemvalue="Application.LoadClassDemo" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="82c3cbc9-5715-47e8-b908-ac3e412b9752" name="Default" comment="" />
      <created>1538116179023</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1538116179023</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="65" y="-4" width="1301" height="772" extended-state="6" />
    <layout>
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="bottom" id="Messages" order="0" weight="0.32917318" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="1" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="4" />
      <window_info anchor="bottom" id="Run" order="6" weight="0.32917318" />
      <window_info active="true" anchor="bottom" id="Version Control" order="1" visible="true" weight="0.32917318" />
      <window_info anchor="bottom" id="Terminal" order="3" weight="0.51170045" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="0" />
      <window_info content_ui="combo" id="Project" order="5" visible="true" weight="0.24860558" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="6" weight="0.25" />
      <window_info id="UI Designer" order="3" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info id="Favorites" order="4" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="7" weight="0.25" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="right" id="Commander" order="5" weight="0.4" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
    </layout>
    <layout-to-restore>
      <window_info anchor="right" id="Palette" order="0" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="7" weight="0.25" />
      <window_info anchor="right" id="Capture Analysis" order="1" />
      <window_info anchor="bottom" id="Run" order="6" weight="0.32917318" />
      <window_info anchor="right" id="Ant Build" order="6" weight="0.25" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info active="true" content_ui="combo" id="Project" order="5" visible="true" weight="0.24860558" />
      <window_info id="Structure" order="6" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Theme Preview" order="2" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Commander" order="5" weight="0.4" />
      <window_info id="Image Layers" order="1" />
      <window_info id="Designer" order="0" />
      <window_info id="UI Designer" order="3" />
      <window_info anchor="bottom" id="Find" order="5" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="bottom" id="Terminal" order="3" weight="0.51170045" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="bottom" id="Version Control" order="1" weight="0.32917318" />
      <window_info id="Capture Tool" order="2" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Messages" order="0" weight="0.32917318" />
      <window_info anchor="right" id="Maven Projects" order="4" />
      <window_info id="Favorites" order="4" side_tool="true" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/bytestream/FileInputStreamDemo.java">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/characterstream/FileWriterDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/characterstream/ScannerDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/characterstream/CharArrayWriterDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reflection/LoadClassDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8">
          <caret line="36" selection-start-line="36" selection-end-line="36" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reflection/Country.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8">
          <caret line="7" column="9" selection-start-line="7" selection-start-column="9" selection-end-line="7" selection-end-column="9" />
          <folding>
            <element signature="e#138#139#0" expanded="true" />
            <element signature="e#174#175#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/lang/reflect/Constructor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8">
          <caret line="59" column="19" selection-start-line="59" selection-start-column="19" selection-end-line="59" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/lang/Class.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8">
          <caret line="1821" column="26" selection-start-line="1821" selection-start-column="26" selection-end-line="1821" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/lang/reflect/Field.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-8">
          <caret line="62" column="6" selection-start-line="62" selection-start-column="6" selection-end-line="62" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/reflection/ClassLoadingDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="248">
          <caret line="78" column="53" selection-start-line="78" selection-start-column="53" selection-end-line="78" selection-end-column="53" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/io/DataInputStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="42" column="6" selection-start-line="42" selection-start-column="6" selection-end-line="42" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/lang/System.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="109" column="35" selection-start-line="109" selection-start-column="24" selection-end-line="109" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bytestream/SequenceInputStreamDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="343">
          <caret line="40" column="8" lean-forward="true" selection-start-line="40" selection-start-column="8" selection-end-line="40" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/io/ObjectInputStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="420" column="23" selection-start-line="420" selection-start-column="17" selection-end-line="420" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bytestream/PrintStreamDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="8" column="27" selection-start-line="8" selection-start-column="27" selection-end-line="8" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/serialization/Employee2.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="4" column="46" selection-start-line="4" selection-start-column="46" selection-end-line="4" selection-end-column="46" />
          <folding>
            <element signature="e#255#256#0" expanded="true" />
            <element signature="e#332#333#0" expanded="true" />
            <element signature="e#363#364#0" expanded="true" />
            <element signature="e#390#391#0" expanded="true" />
            <element signature="e#430#431#0" expanded="true" />
            <element signature="e#462#463#0" expanded="true" />
            <element signature="e#489#490#0" expanded="true" />
            <element signature="e#515#516#0" expanded="true" />
            <element signature="e#550#551#0" expanded="true" />
            <element signature="e#580#581#0" expanded="true" />
            <element signature="e#613#614#0" expanded="true" />
            <element signature="e#642#643#0" expanded="true" />
            <element signature="e#686#687#0" expanded="true" />
            <element signature="e#722#723#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/serialization/DeSerializationDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-184">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar:///usr/lib/jvm/java-8-oracle/src.zip!/java/io/ObjectOutputStream.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="239" column="42" selection-start-line="239" selection-start-column="30" selection-end-line="239" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/serialization/Employee3.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="31" column="28" selection-start-line="31" selection-start-column="28" selection-end-line="31" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#272#273#0" expanded="true" />
            <element signature="e#299#300#0" expanded="true" />
            <element signature="e#339#340#0" expanded="true" />
            <element signature="e#371#372#0" expanded="true" />
            <element signature="e#402#403#0" expanded="true" />
            <element signature="e#429#430#0" expanded="true" />
            <element signature="e#469#470#0" expanded="true" />
            <element signature="e#501#502#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/serialization/Employee1.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="4" column="32" selection-start-line="4" selection-start-column="32" selection-end-line="4" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/serialization/Branch.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="2" column="30" selection-start-line="2" selection-start-column="30" selection-end-line="2" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/serialization/Office.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/serialization/SerializationDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="7" column="26" selection-start-line="7" selection-start-column="26" selection-end-line="7" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bytestream/BufferedInputStreamDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="4" column="13" selection-start-line="4" selection-start-column="13" selection-end-line="4" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bytestream/ByteArrayInputStreamDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="6" column="13" selection-start-line="6" selection-start-column="13" selection-end-line="6" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bytestream/DataInputStreamDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="181">
          <caret line="18" column="54" lean-forward="true" selection-start-line="18" selection-start-column="54" selection-end-line="18" selection-end-column="54" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/bytestream/FileDemo.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="5" column="13" selection-start-line="5" selection-start-column="13" selection-end-line="5" selection-end-column="13" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.7</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>